PRGNAM="switcheroo-control"
VERSION="2.6-g23eefc9"
HOMEPAGE="https://gitlab.freedesktop.org/hadess/switcheroo-control"
DOWNLOAD="NOTSUPPORTED"
MD5SUM="NOTSUPPORTED"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-build python3-installer wheel umockdev python-dbusmock"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
