PRGNAM="GraphicsMagick"
VERSION="1.3.38"
HOMEPAGE="http://www.graphicsmagick.org/"
DOWNLOAD="https://downloads.sourceforge.net/project/graphicsmagick/graphicsmagick/1.3.38/GraphicsMagick-1.3.38.tar.xz"
MD5SUM="9a5978427c3841711f470e15343ca71f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="B. Watson"
EMAIL="urchlay@slackware.uk"
