PRGNAM="snappy"
VERSION="1.1.9"
HOMEPAGE="https://github.com/google/snappy"
DOWNLOAD="https://github.com/google/snappy/archive/1.1.9/snappy-1.1.9.tar.gz"
MD5SUM="213b6324b7790d25f5368629540a172c"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Mário Antunes"
EMAIL="mariolpantunes@gmail.com"
