# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        interval = 1
	colors = true
   	color_good = 	 "#FFFFFF" 
   	color_degraded = "#FFFFFF"
   	color_bad = 	 "#FFFFFF"	
	output_format = i3bar
}

order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        #format_up = " (%quality at %essid) %ip"
        format_up = " (%quality)"
        format_down = " down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = " %status %percentage %remaining"
}

disk "/" {
        format = " %avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %H:%M:%S"
}
